
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    </head>
    <style>
      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

    </style>
    <body>
      <div class="row">
    <div class="col-md-12">
        <h1> Enter songs that you like</h1>
        <form action = "{{ url_for('run')}}" method="post">
          <label for="song1">Song 1:</label><br>
          <input type="text" id="song1" name="song1"><br>
          <label for="year1">Year:</label><br>
          <input type="number" id="year1" name="year1"><br><br>
          <label for="song2">Song 2:</label><br>
          <input type="text" id="song2" name="song2"><br>
          <label for="year2">Year:</label><br>
          <input type="number" id="year2" name="year2"><br><br>
          <label for="song3">Song 3:</label><br>
          <input type="text" id="song3" name="song3"><br>
          <label for="year3">Year:</label><br>
          <input type="number" id="year3" name="year3"><br><br>
          <label for="song4">Song 4:</label><br>
          <input type="text" id="song4" name="song4"><br>
          <label for="year4">Year:</label><br>
          <input type="number" id="year4" name="year4"><br><br>
          <label for="song5">Song 5:</label><br>
          <input type="text" id="song5" name="song5"><br>
          <label for="year5">Year:</label><br>
          <input type="number" id="year5" name="year5"><br><br>
          <input type="submit" value="Submit">
        </form> 
        
        </div>
      </div>
      <h1>Your Reccomendations are: </h1>
      <section>
      
              <div class="box">
                  {%for i in range(0, len)%}
                  <li>{{res[i]}}</li>
                  {%endfor%}
                </div>
        </section>
      
    </body>
</html>
